/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
image{
  background: url('https://loading.io/spinners/microsoft/index.svg') no-repeat center;
  background-size: 20px;
}
