.movie{
  width: 50%;
  height: 200px;
  float: left;
  position: relative;
  overflow: hidden;
}
.cover{
  width: 102px;
  height: 142px;
  position: absolute;
  left: 50%;
  margin-left: -51px;
}
.movie .cover image{
  width: 100%;
  height: 100%;
}
.movie .cover p{
  width: 100%;
  height: 16px;
  font-size: 13px;
  line-height: 16px;
  display: block;
  text-align: center;
  position: absolute;
  background: rgb(67, 151, 67);
  right: 0;
  bottom: 0;
  color: #fff;
  opacity: .7;
}

.movie text{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: absolute;
  text-align: center;
  width: 100%;
}
.movie .title{
  bottom: 30px;
  height: 14px;
  line-height: 14px;
  font-size:14px;
}
.movie .actor{
  bottom: 10px;
  font-size: 13px;
  height: 13px;
  line-height: 5px;
}
.attention,.coming{
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(56, 56, 56);
  color: rgb(56, 56, 56);
}
.coming{
  margin-top: 100px;
}
.attention span,.coming span{
  font-size: 10px;
}
